NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_GRAPHQL=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_NAME=
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_S3_BUCKET=211125560732-general-files-dev
NEXT_PUBLIC_SITE_HOSTNAME=
NEXT_PUBLIC_ENV=dev